/* Topografias */
@font-face {
  font-family: "brotherRegular";
  src: url("/fonts/Brother1816Printed-Book.woff2");
}

@font-face {
  font-family: "brotherBold";
  src: url("/fonts/Brother1816Printed-Bold.woff2");
}

* {
  margin: 0;
  padding: 0;
}
/* Cuerpo */
body {
  background-color: #566a6a;
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.container {
  background-color: #d0d5cf;
  height: 3491px;
  width: 130vh;
  max-width: 1920px;
  max-height: 3491px;
  align-items: center;
  box-sizing: border-box;
}

/* Header */
header {
  background-image: url("/img/banner.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 350px;
}

/* navbar */
nav {
  background-color: #f0f7ff;
  display: flex;
  justify-content: space-between;
  padding-right: 12px;
}

ul {
  list-style-type: none;
  overflow: hidden;
  margin-top: 12px;
}

li {
  float: right;
  font-family: brotherRegular;
}

#Logo {
  float: left;
  font-family: brotherBold;
  margin-left: 10px;
  font-size: 25px;
  margin-top: 10px;
}

#subscribe {
  border: 1px solid;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

/* Secci√≥n de Titulos del header */
#Titulo {
  display: flex;
  justify-content: center;
  font-family: brotherBold;
  font-size: 50px;
  text-align: center;
  padding-top: 50px;
}

#subtitulo {
  display: flex;
  justify-content: center;
  text-align: center;
}

#separador {
  height: 1px;
  color: #000;
  background-color: #000;
  width: 10%;
  text-align: center;
  margin: 0 auto;
  margin-top: 10px;
}

#tituloArticles {
  display: flex;
  padding-top: 80px;
  font-family: brotherRegular;
  justify-content: center;
}

/* Cards */
.articles {
  display: flex;
  margin-top: 50px;
  width: 30%;
  padding-bottom: 10px;
  padding-left: 60px;
}

.section_cartas {
  display: grid;
  margin: 0 auto;
  padding: 0 20px;
  grid-row-gap: 15px;
  grid-template-columns: 200px 200px 200px 200px;
  grid-column-gap: 50px;
  text-align: center;
}

.card1 {
  border: 1px solid #cccccc;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

img {
  width: 100%;
}

figcaption {
  background-color: #f1f1f1;
  color: black;
  padding: 8px;
  text-align: center;
}

/* Card 2 */
.card2 {
  border: 1px solid #cccccc;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.card3 {
  border: 1px solid #cccccc;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
